index  index.php;

location / {
    try_files $uri /index.php;
}

location ~ \.php$ {
    return 444;
}

location = /index.php {
    fastcgi_pass unix:/run/php5-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
